<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DataAnaylstProject_17811942043770' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='job_market_data' inline='true' name='federated.02j9e1d1wahfxp1d69ivj09cljt6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job_market_data' name='textscan.1nzj99y1o7ra1q1cray9h189hici'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/nicolezainal/Downloads/job_market_data.csv' dataRefreshTime='' directory='/Users/nicolezainal/Downloads' filename='/var/folders/2f/x22bdfm12z1_5414b60dps8m0000gn/T/tableau-temp/1mkrne718hd7lt19tk33304zjy4d/job_market_data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1nzj99y1o7ra1q1cray9h189hici' name='job_market_data.csv' table='[job_market_data#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:K2271:no:A1:K2271:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Job_ID' ordinal='0' />
            <column datatype='string' name='Job Title' ordinal='1' />
            <column datatype='string' name='Company' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Salary Min' ordinal='5' />
            <column datatype='integer' name='Salary Max' ordinal='6' />
            <column datatype='integer' name='Salary Mid' ordinal='7' />
            <column datatype='integer' name='SQL' ordinal='8' />
            <column datatype='integer' name='Python' ordinal='9' />
            <column datatype='integer' name='Tableau' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job_ID]</local-name>
            <parent-name>[job_market_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[job_market_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[job_market_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[job_market_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[job_market_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Min]</local-name>
            <parent-name>[job_market_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Max]</local-name>
            <parent-name>[job_market_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Mid]</local-name>
            <parent-name>[job_market_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQL]</local-name>
            <parent-name>[job_market_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Python]</local-name>
            <parent-name>[job_market_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tableau]</local-name>
            <parent-name>[job_market_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02j9e1d1wahfxp1d69ivj09cljt6].[avg:Calculation_2238342285303808:qk]&quot;' value='SQL ' />
          <alias key='&quot;[federated.02j9e1d1wahfxp1d69ivj09cljt6].[avg:Calculation_2238342285467649:qk]&quot;' value='Python' />
          <alias key='&quot;[federated.02j9e1d1wahfxp1d69ivj09cljt6].[avg:Calculation_2238342285635586:qk]&quot;' value='Tableau  ' />
        </aliases>
      </column>
      <column caption='SQL Salary' datatype='integer' name='[Calculation_2238342285303808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [SQL] = 1 THEN [Salary Mid]&#10;END' />
      </column>
      <column caption='Python Salary ' datatype='integer' name='[Calculation_2238342285467649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Python] = 1 THEN [Salary Mid]&#10;END' />
      </column>
      <column caption='Tableau Salary ' datatype='integer' name='[Calculation_2238342285635586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Tableau] = 1 THEN [Salary Mid]&#10;END' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_2238342289481731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Job_ID] )' />
      </column>
      <column caption='Fixed State' datatype='integer' name='[Calculation_2238342293037060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State] : COUNT([Job_ID]) }' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Job ID' datatype='integer' name='[Job_ID]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Salary Mid (bin)' datatype='integer' name='[Salary Mid (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Salary Mid]' peg='0' size='7603' />
      </column>
      <column datatype='integer' name='[Salary Mid]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='job_market_data.csv' datatype='table' name='[__tableau_internal_object_id__].[job_market_data.csv_D27B5520D8DC4B86A805CD76DF403650]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2238342285303808]' derivation='Avg' name='[avg:Calculation_2238342285303808:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2238342285467649]' derivation='Avg' name='[avg:Calculation_2238342285467649:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2238342285635586]' derivation='Avg' name='[avg:Calculation_2238342285635586:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State , City ' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Requested Skills </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_market_data' name='federated.02j9e1d1wahfxp1d69ivj09cljt6' />
          </datasources>
          <datasource-dependencies datasource='federated.02j9e1d1wahfxp1d69ivj09cljt6'>
            <column datatype='integer' name='[Python]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SQL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tableau]' role='measure' type='quantitative' />
            <column-instance column='[Python]' derivation='Sum' name='[sum:Python:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SQL]' derivation='Sum' name='[sum:SQL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tableau]' derivation='Sum' name='[sum:Tableau:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02j9e1d1wahfxp1d69ivj09cljt6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02j9e1d1wahfxp1d69ivj09cljt6].[sum:Python:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02j9e1d1wahfxp1d69ivj09cljt6].[sum:SQL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02j9e1d1wahfxp1d69ivj09cljt6].[sum:Tableau:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02j9e1d1wahfxp1d69ivj09cljt6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02j9e1d1wahfxp1d69ivj09cljt6].[sum:SQL:qk]&quot;</bucket>
              <bucket>&quot;[federated.02j9e1d1wahfxp1d69ivj09cljt6].[sum:Python:qk]&quot;</bucket>
              <bucket>&quot;[federated.02j9e1d1wahfxp1d69ivj09cljt6].[sum:Tableau:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02j9e1d1wahfxp1d69ivj09cljt6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.02j9e1d1wahfxp1d69ivj09cljt6].[Multiple Values]</rows>
        <cols>[federated.02j9e1d1wahfxp1d69ivj09cljt6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Salary by Technical Skill</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_market_data' name='federated.02j9e1d1wahfxp1d69ivj09cljt6' />
          </datasources>
          <datasource-dependencies datasource='federated.02j9e1d1wahfxp1d69ivj09cljt6'>
            <column caption='SQL Salary' datatype='integer' name='[Calculation_2238342285303808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [SQL] = 1 THEN [Salary Mid]&#10;END' />
            </column>
            <column caption='Python Salary ' datatype='integer' name='[Calculation_2238342285467649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Python] = 1 THEN [Salary Mid]&#10;END' />
            </column>
            <column caption='Tableau Salary ' datatype='integer' name='[Calculation_2238342285635586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Tableau] = 1 THEN [Salary Mid]&#10;END' />
            </column>
            <column datatype='integer' name='[Python]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SQL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Salary Mid]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tableau]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2238342285303808]' derivation='Avg' name='[avg:Calculation_2238342285303808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2238342285467649]' derivation='Avg' name='[avg:Calculation_2238342285467649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2238342285635586]' derivation='Avg' name='[avg:Calculation_2238342285635586:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02j9e1d1wahfxp1d69ivj09cljt6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02j9e1d1wahfxp1d69ivj09cljt6].[avg:Calculation_2238342285467649:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02j9e1d1wahfxp1d69ivj09cljt6].[avg:Calculation_2238342285303808:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02j9e1d1wahfxp1d69ivj09cljt6].[avg:Calculation_2238342285635586:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02j9e1d1wahfxp1d69ivj09cljt6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02j9e1d1wahfxp1d69ivj09cljt6].[avg:Calculation_2238342285467649:qk]&quot;</bucket>
              <bucket>&quot;[federated.02j9e1d1wahfxp1d69ivj09cljt6].[avg:Calculation_2238342285635586:qk]&quot;</bucket>
              <bucket>&quot;[federated.02j9e1d1wahfxp1d69ivj09cljt6].[avg:Calculation_2238342285303808:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02j9e1d1wahfxp1d69ivj09cljt6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.02j9e1d1wahfxp1d69ivj09cljt6].[Multiple Values]</rows>
        <cols>[federated.02j9e1d1wahfxp1d69ivj09cljt6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Salary Distribution of Data Analyst Positions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_market_data' name='federated.02j9e1d1wahfxp1d69ivj09cljt6' />
          </datasources>
          <datasource-dependencies datasource='federated.02j9e1d1wahfxp1d69ivj09cljt6'>
            <column aggregation='None' caption='Salary Mid (bin)' datatype='integer' name='[Salary Mid (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Salary Mid]' peg='0' size='7603' />
            </column>
            <column datatype='integer' name='[Salary Mid]' role='measure' type='quantitative' />
            <column-instance column='[Salary Mid]' derivation='Count' name='[cnt:Salary Mid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary Mid (bin)]' derivation='None' name='[none:Salary Mid (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.02j9e1d1wahfxp1d69ivj09cljt6].[cnt:Salary Mid:qk]</rows>
        <cols>[federated.02j9e1d1wahfxp1d69ivj09cljt6].[none:Salary Mid (bin):qk]</cols>
        <show-full-range>
          <column>[federated.02j9e1d1wahfxp1d69ivj09cljt6].[none:Salary Mid (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 10 States by Number of Job Postings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_market_data' name='federated.02j9e1d1wahfxp1d69ivj09cljt6' />
          </datasources>
          <datasource-dependencies datasource='federated.02j9e1d1wahfxp1d69ivj09cljt6'>
            <column caption='Job ID' datatype='integer' name='[Job_ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Job_ID]' derivation='CountD' name='[ctd:Job_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02j9e1d1wahfxp1d69ivj09cljt6].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Job_ID])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:State:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Arapahoe, CO&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;NC&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;NY&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;OH&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;SC&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02j9e1d1wahfxp1d69ivj09cljt6].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02j9e1d1wahfxp1d69ivj09cljt6].[ctd:Job_ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02j9e1d1wahfxp1d69ivj09cljt6].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02j9e1d1wahfxp1d69ivj09cljt6].[ctd:Job_ID:qk]</rows>
        <cols>[federated.02j9e1d1wahfxp1d69ivj09cljt6].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Salary Distribution By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_market_data' name='federated.02j9e1d1wahfxp1d69ivj09cljt6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02j9e1d1wahfxp1d69ivj09cljt6'>
            <column caption='Fixed State' datatype='integer' name='[Calculation_2238342293037060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State] : COUNT([Job_ID]) }' />
            </column>
            <column caption='Job ID' datatype='integer' name='[Job_ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Salary Mid]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Salary Mid]' derivation='Avg' name='[avg:Salary Mid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2238342293037060]' derivation='Min' name='[min:Calculation_2238342293037060:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02j9e1d1wahfxp1d69ivj09cljt6].[min:Calculation_2238342293037060:qk]' included-values='in-range'>
            <min>20</min>
          </filter>
          <slices>
            <column>[federated.02j9e1d1wahfxp1d69ivj09cljt6].[min:Calculation_2238342293037060:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02j9e1d1wahfxp1d69ivj09cljt6].[avg:Salary Mid:qk]' />
              <lod column='[federated.02j9e1d1wahfxp1d69ivj09cljt6].[none:State:nk]' />
              <geometry column='[federated.02j9e1d1wahfxp1d69ivj09cljt6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02j9e1d1wahfxp1d69ivj09cljt6].[Latitude (generated)]</rows>
        <cols>[federated.02j9e1d1wahfxp1d69ivj09cljt6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Total Job Postings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_market_data' name='federated.02j9e1d1wahfxp1d69ivj09cljt6' />
          </datasources>
          <datasource-dependencies datasource='federated.02j9e1d1wahfxp1d69ivj09cljt6'>
            <column caption='Job ID' datatype='integer' name='[Job_ID]' role='measure' type='quantitative' />
            <column-instance column='[Job_ID]' derivation='Count' name='[cnt:Job_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02j9e1d1wahfxp1d69ivj09cljt6].[cnt:Job_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_market_data' name='federated.02j9e1d1wahfxp1d69ivj09cljt6' />
          </datasources>
          <datasource-dependencies datasource='federated.02j9e1d1wahfxp1d69ivj09cljt6'>
            <column datatype='integer' name='[Salary Mid]' role='measure' type='quantitative' />
            <column-instance column='[Salary Mid]' derivation='Avg' name='[avg:Salary Mid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02j9e1d1wahfxp1d69ivj09cljt6].[avg:Salary Mid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='671' maxwidth='1229' minheight='671' minwidth='1229' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97616' id='17' param='horz' type-v2='layout-flow' w='98698' x='651' y='1192'>
            <zone h='97616' id='14' param='horz' type-v2='layout-flow' w='98698' x='651' y='1192'>
              <zone h='97616' id='12' type-v2='layout-basic' w='98698' x='651' y='1192'>
                <zone h='10134' id='19' is-fixed='true' type-v2='layout-basic' w='98698' x='651' y='1192'>
                  <zone h='10134' id='3' param='horz' type-v2='layout-flow' w='40032' x='651' y='1192'>
                    <zone fixed-size='237' h='10134' id='5' is-fixed='true' name='Sheet 7' w='40032' x='651' y='1192'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='10134' id='20' param='horz' type-v2='layout-flow' w='58666' x='40683' y='1192'>
                    <zone fixed-size='276' h='10134' id='6' is-fixed='true' name='Sheet 6' w='58666' x='40683' y='1192'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='40239' id='7' name='Sheet 1' w='32899' x='651' y='11326'>
                </zone>
                <zone h='40239' id='8' name='Sheet 2' w='32899' x='66450' y='11326'>
                </zone>
                <zone h='47243' id='9' name='Sheet 3' w='45403' x='651' y='51565'>
                </zone>
                <zone h='47243' id='15' name='Sheet 5' w='53295' x='46054' y='51565'>
                </zone>
                <zone h='40239' id='18' name='Sheet 4' w='32900' x='33550' y='11326'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
