<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/DataAnaylstProject_17811942043770?rev=1.0' id='DataAnaylstProject_17811942043770' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='job_market_data' inline='true' name='federated.02j9e1d1wahfxp1d69ivj09cljt6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job_market_data' name='textscan.1nzj99y1o7ra1q1cray9h189hici'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/nicolezainal/Downloads/job_market_data.csv' dataRefreshTime='' directory='/Users/nicolezainal/Downloads' interpretationMode='8' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1nzj99y1o7ra1q1cray9h189hici' name='job_market_data.csv' table='[job_market_data#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:K2271:no:A1:K2271:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Job_ID' ordinal='0' />
            <column datatype='string' name='Job Title' ordinal='1' />
            <column datatype='string' name='Company' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Salary Min' ordinal='5' />
            <column datatype='integer' name='Salary Max' ordinal='6' />
            <column datatype='integer' name='Salary Mid' ordinal='7' />
            <column datatype='integer' name='SQL' ordinal='8' />
            <column datatype='integer' name='Python' ordinal='9' />
            <column datatype='integer' name='Tableau' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job_ID]</local-name>
            <parent-name>[job_market_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[job_market_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[job_market_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[job_market_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[job_market_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Min]</local-name>
            <parent-name>[job_market_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Max]</local-name>
            <parent-name>[job_market_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Mid]</local-name>
            <parent-name>[job_market_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQL]</local-name>
            <parent-name>[job_market_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Python]</local-name>
            <parent-name>[job_market_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tableau]</local-name>
            <parent-name>[job_market_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02j9e1d1wahfxp1d69ivj09cljt6].[avg:Calculation_2238342285303808:qk]&quot;' value='SQL ' />
          <alias key='&quot;[federated.02j9e1d1wahfxp1d69ivj09cljt6].[avg:Calculation_2238342285467649:qk]&quot;' value='Python' />
          <alias key='&quot;[federated.02j9e1d1wahfxp1d69ivj09cljt6].[avg:Calculation_2238342285635586:qk]&quot;' value='Tableau  ' />
        </aliases>
      </column>
      <column caption='SQL Salary' datatype='integer' name='[Calculation_2238342285303808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [SQL] = 1 THEN [Salary Mid]&#10;END' />
      </column>
      <column caption='Python Salary ' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_2238342285467649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Python] = 1 THEN [Salary Mid]&#10;END' />
      </column>
      <column caption='Tableau Salary ' datatype='integer' name='[Calculation_2238342285635586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Tableau] = 1 THEN [Salary Mid]&#10;END' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_2238342289481731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Job_ID] )' />
      </column>
      <column caption='Fixed State' datatype='integer' name='[Calculation_2238342293037060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State] : COUNT([Job_ID]) }' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Job ID' datatype='integer' name='[Job_ID]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Salary Mid (bin)' datatype='integer' name='[Salary Mid (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Salary Mid]' peg='0' size='7603' />
      </column>
      <column datatype='integer' name='[Salary Mid]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='job_market_data.csv' datatype='table' name='[__tableau_internal_object_id__].[job_market_data.csv_D27B5520D8DC4B86A805CD76DF403650]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2238342285303808]' derivation='Avg' name='[avg:Calculation_2238342285303808:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2238342285467649]' derivation='Avg' name='[avg:Calculation_2238342285467649:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2238342285635586]' derivation='Avg' name='[avg:Calculation_2238342285635586:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State , City ' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Most Requested Skills </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/DataAnaylstProject_17811942043770/Sheet1?rev=' id='131028003' path='/workbooks/DataAnaylstProject_17811942043770' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_market_data' name='federated.02j9e1d1wahfxp1d69ivj09cljt6' />
          </datasources>
          <datasource-dependencies datasource='federated.02j9e1d1wahfxp1d69ivj09cljt6'>
            <column datatype='integer' name='[Python]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SQL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tableau]' role='measure' type='quantitative' />
            <column-instance column='[Python]' derivation='Sum' name='[sum:Python:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SQL]' derivation='Sum' name='[sum:SQL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tableau]' derivation='Sum' name='[sum:Tableau:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02j9e1d1wahfxp1d69ivj09cljt6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02j9e1d1wahfxp1d69ivj09cljt6].[sum:Python:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02j9e1d1wahfxp1d69ivj09cljt6].[sum:SQL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02j9e1d1wahfxp1d69ivj09cljt6].[sum:Tableau:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02j9e1d1wahfxp1d69ivj09cljt6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02j9e1d1wahfxp1d69ivj09cljt6].[sum:SQL:qk]&quot;</bucket>
              <bucket>&quot;[federated.02j9e1d1wahfxp1d69ivj09cljt6].[sum:Python:qk]&quot;</bucket>
              <bucket>&quot;[federated.02j9e1d1wahfxp1d69ivj09cljt6].[sum:Tableau:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02j9e1d1wahfxp1d69ivj09cljt6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.02j9e1d1wahfxp1d69ivj09cljt6].[Multiple Values]</rows>
        <cols>[federated.02j9e1d1wahfxp1d69ivj09cljt6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Salary by Technical Skill</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/DataAnaylstProject_17811942043770/Sheet2?rev=' id='131028004' path='/workbooks/DataAnaylstProject_17811942043770' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_market_data' name='federated.02j9e1d1wahfxp1d69ivj09cljt6' />
          </datasources>
          <datasource-dependencies datasource='federated.02j9e1d1wahfxp1d69ivj09cljt6'>
            <column caption='SQL Salary' datatype='integer' name='[Calculation_2238342285303808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [SQL] = 1 THEN [Salary Mid]&#10;END' />
            </column>
            <column caption='Python Salary ' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_2238342285467649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Python] = 1 THEN [Salary Mid]&#10;END' />
            </column>
            <column caption='Tableau Salary ' datatype='integer' name='[Calculation_2238342285635586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Tableau] = 1 THEN [Salary Mid]&#10;END' />
            </column>
            <column datatype='integer' name='[Python]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SQL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Salary Mid]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tableau]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2238342285303808]' derivation='Avg' name='[avg:Calculation_2238342285303808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2238342285467649]' derivation='Avg' name='[avg:Calculation_2238342285467649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2238342285635586]' derivation='Avg' name='[avg:Calculation_2238342285635586:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02j9e1d1wahfxp1d69ivj09cljt6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02j9e1d1wahfxp1d69ivj09cljt6].[avg:Calculation_2238342285467649:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02j9e1d1wahfxp1d69ivj09cljt6].[avg:Calculation_2238342285303808:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02j9e1d1wahfxp1d69ivj09cljt6].[avg:Calculation_2238342285635586:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02j9e1d1wahfxp1d69ivj09cljt6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02j9e1d1wahfxp1d69ivj09cljt6].[avg:Calculation_2238342285467649:qk]&quot;</bucket>
              <bucket>&quot;[federated.02j9e1d1wahfxp1d69ivj09cljt6].[avg:Calculation_2238342285635586:qk]&quot;</bucket>
              <bucket>&quot;[federated.02j9e1d1wahfxp1d69ivj09cljt6].[avg:Calculation_2238342285303808:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02j9e1d1wahfxp1d69ivj09cljt6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.02j9e1d1wahfxp1d69ivj09cljt6].[Multiple Values]</rows>
        <cols>[federated.02j9e1d1wahfxp1d69ivj09cljt6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='16'>Salary Distribution of Data Analyst Positions</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/DataAnaylstProject_17811942043770/Sheet3?rev=' id='131028005' path='/workbooks/DataAnaylstProject_17811942043770' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_market_data' name='federated.02j9e1d1wahfxp1d69ivj09cljt6' />
          </datasources>
          <datasource-dependencies datasource='federated.02j9e1d1wahfxp1d69ivj09cljt6'>
            <column aggregation='None' caption='Salary Mid (bin)' datatype='integer' name='[Salary Mid (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Salary Mid]' peg='0' size='7603' />
            </column>
            <column datatype='integer' name='[Salary Mid]' role='measure' type='quantitative' />
            <column-instance column='[Salary Mid]' derivation='Count' name='[cnt:Salary Mid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary Mid (bin)]' derivation='None' name='[none:Salary Mid (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.02j9e1d1wahfxp1d69ivj09cljt6].[cnt:Salary Mid:qk]</rows>
        <cols>[federated.02j9e1d1wahfxp1d69ivj09cljt6].[none:Salary Mid (bin):qk]</cols>
        <show-full-range>
          <column>[federated.02j9e1d1wahfxp1d69ivj09cljt6].[none:Salary Mid (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Top 10 States by Number of Job Postings</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/DataAnaylstProject_17811942043770/Sheet4?rev=' id='131028006' path='/workbooks/DataAnaylstProject_17811942043770' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_market_data' name='federated.02j9e1d1wahfxp1d69ivj09cljt6' />
          </datasources>
          <datasource-dependencies datasource='federated.02j9e1d1wahfxp1d69ivj09cljt6'>
            <column caption='Job ID' datatype='integer' name='[Job_ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Job_ID]' derivation='CountD' name='[ctd:Job_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02j9e1d1wahfxp1d69ivj09cljt6].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Job_ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02j9e1d1wahfxp1d69ivj09cljt6].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02j9e1d1wahfxp1d69ivj09cljt6].[ctd:Job_ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02j9e1d1wahfxp1d69ivj09cljt6].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.02j9e1d1wahfxp1d69ivj09cljt6].[ctd:Job_ID:qk]</rows>
        <cols>[federated.02j9e1d1wahfxp1d69ivj09cljt6].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Salary Distribution By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/DataAnaylstProject_17811942043770/Sheet5?rev=' id='131028007' path='/workbooks/DataAnaylstProject_17811942043770' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_market_data' name='federated.02j9e1d1wahfxp1d69ivj09cljt6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02j9e1d1wahfxp1d69ivj09cljt6'>
            <column caption='Fixed State' datatype='integer' name='[Calculation_2238342293037060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State] : COUNT([Job_ID]) }' />
            </column>
            <column caption='Job ID' datatype='integer' name='[Job_ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Salary Mid]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Salary Mid]' derivation='Avg' name='[avg:Salary Mid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2238342293037060]' derivation='Min' name='[min:Calculation_2238342293037060:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02j9e1d1wahfxp1d69ivj09cljt6].[min:Calculation_2238342293037060:qk]' included-values='in-range'>
            <min>20</min>
          </filter>
          <slices>
            <column>[federated.02j9e1d1wahfxp1d69ivj09cljt6].[min:Calculation_2238342293037060:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02j9e1d1wahfxp1d69ivj09cljt6].[avg:Salary Mid:qk]' />
              <lod column='[federated.02j9e1d1wahfxp1d69ivj09cljt6].[none:State:nk]' />
              <geometry column='[federated.02j9e1d1wahfxp1d69ivj09cljt6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02j9e1d1wahfxp1d69ivj09cljt6].[Latitude (generated)]</rows>
        <cols>[federated.02j9e1d1wahfxp1d69ivj09cljt6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Total Job Postings</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/DataAnaylstProject_17811942043770/Sheet6?rev=' id='131028009' path='/workbooks/DataAnaylstProject_17811942043770' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_market_data' name='federated.02j9e1d1wahfxp1d69ivj09cljt6' />
          </datasources>
          <datasource-dependencies datasource='federated.02j9e1d1wahfxp1d69ivj09cljt6'>
            <column caption='Job ID' datatype='integer' name='[Job_ID]' role='measure' type='quantitative' />
            <column-instance column='[Job_ID]' derivation='Count' name='[cnt:Job_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02j9e1d1wahfxp1d69ivj09cljt6].[cnt:Job_ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.02j9e1d1wahfxp1d69ivj09cljt6].[cnt:Job_ID:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/DataAnaylstProject_17811942043770/Sheet7?rev=' id='131028010' path='/workbooks/DataAnaylstProject_17811942043770' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_market_data' name='federated.02j9e1d1wahfxp1d69ivj09cljt6' />
          </datasources>
          <datasource-dependencies datasource='federated.02j9e1d1wahfxp1d69ivj09cljt6'>
            <column datatype='integer' name='[Salary Mid]' role='measure' type='quantitative' />
            <column-instance column='[Salary Mid]' derivation='Avg' name='[avg:Salary Mid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02j9e1d1wahfxp1d69ivj09cljt6].[avg:Salary Mid:qk]' included-values='in-range' />
          <slices>
            <column>[federated.02j9e1d1wahfxp1d69ivj09cljt6].[avg:Salary Mid:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02j9e1d1wahfxp1d69ivj09cljt6].[avg:Salary Mid:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.02j9e1d1wahfxp1d69ivj09cljt6].[avg:Salary Mid:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Highest Paying Skill: Python</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_market_data' name='federated.02j9e1d1wahfxp1d69ivj09cljt6' />
          </datasources>
          <datasource-dependencies datasource='federated.02j9e1d1wahfxp1d69ivj09cljt6'>
            <column caption='Python Salary ' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_2238342285467649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Python] = 1 THEN [Salary Mid]&#10;END' />
            </column>
            <column datatype='integer' name='[Python]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Salary Mid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2238342285467649]' derivation='Avg' name='[avg:Calculation_2238342285467649:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02j9e1d1wahfxp1d69ivj09cljt6].[avg:Calculation_2238342285467649:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.02j9e1d1wahfxp1d69ivj09cljt6].[avg:Calculation_2238342285467649:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>Entry-Level Data Analyst Job Market Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/DataAnaylstProject_17811942043770/Dashboard1?rev=' id='131028008' path='/workbooks/DataAnaylstProject_17811942043770' revision='' />
      <size maxheight='1500' maxwidth='1100' minheight='1500' minwidth='1100' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='32' param='vert' type-v2='layout-flow' w='98546' x='727' y='533'>
            <zone h='2733' id='33' type-v2='title' w='98546' x='727' y='533'>
            </zone>
            <zone h='96201' id='30' param='vert' type-v2='layout-flow' w='98546' x='727' y='3266'>
              <zone h='96201' id='28' type-v2='layout-basic' w='98546' x='727' y='3266'>
                <zone h='66246' id='17' param='horz' type-v2='layout-flow' w='98546' x='727' y='3266'>
                  <zone h='66246' id='12' type-v2='layout-basic' w='98546' x='727' y='3266'>
                    <zone h='5776' id='19' is-fixed='true' type-v2='layout-basic' w='98546' x='727' y='3266'>
                      <zone h='5776' id='3' param='horz' type-v2='layout-flow' w='65909' x='727' y='3266'>
                        <zone fixed-size='335' h='5776' id='6' is-fixed='true' name='Sheet 6' w='30819' x='727' y='3266'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                        <zone fixed-size='342' h='5776' id='5' is-fixed='true' name='Sheet 7' w='31818' x='31546' y='3266'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='5776' id='20' param='horz' type-v2='layout-flow' w='32637' x='66636' y='3266'>
                        <zone fixed-size='479' h='5776' id='23' is-fixed='true' name='Sheet 9' w='32637' x='66636' y='3266'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='23579' id='15' name='Sheet 5' w='49273' x='727' y='45933'>
                    </zone>
                    <zone h='36891' id='24' name='Sheet 3' w='98546' x='727' y='9042'>
                    </zone>
                    <zone h='23579' id='25' name='Sheet 4' w='49273' x='50000' y='45933'>
                    </zone>
                  </zone>
                </zone>
                <zone h='29955' id='26' name='Sheet 1' w='49273' x='727' y='69512'>
                </zone>
                <zone h='29955' id='27' name='Sheet 2' w='49273' x='50000' y='69512'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
